<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página responsiva</title>
    <link rel="stylesheet" href="flex.css">
    <link rel="shortcut icon" href="/Assets/images/Logo.png" type="image/x-icon">
</head>
<body>
    <div>
        <div class="div1">
        <div class="div2">1
           <div class="div5">2.1</div>
           <div class="div6">2.2</div>
           <div class="div7">2.3</div>
    </div>
        <div class="div3">2</div>
        <div class="div4">3</div>
        <div class="div2">4</div>
        <div class="div3">5</div>
        <div class="div4">6</div>


    </div>
    
</body>
</html>