<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Doob</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="siteDoob.css">
   <link rel="shortcut icon" href="/Assets/images/Logo.ico" type="image/x-icon">
</body>
 <main>

<div class="div1">
    <div class="div2">
        <div class="div3">
            <div class="div4">
            </div>

        </div>
        <nav class="navbar navbar-expand-md bg-body-secondary">
            <div1 class="container-lg m-1">
                <a class="navbar-brand" href="#">Doob </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div2 class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home.</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us.</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active " href="#" >Portifolio.</a>
                            
                            </a>
                            <a class="nav-link alternate" href="#""></a>
                            <ul class="dropdown-menu">
                              
                                    <hr class="dropdown-divider">
                                </li>
                               
                            </ul>
                        
                
                        
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-lg-3" type="Contact us" placeholder="Contact us" aria-label="Contact us">
                        <button class="btn btn-outline-success" type="submit">EN</button>
                    </form>
                <div>

                </div>
                <nav>
                    
                </nav>



    


      <!-- Não mexa abaixo  -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>

  



  
                        
</main>
    
</body>
</html>