<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom </title>
</head>
<body>
    <!-- <script>
        alert('oi')
    </script> -->
    <button id="botao" onclick="dizerOla ()">clique em mim</button>
    <button id="contar" onclick="contador()">Contar</button>
    <button onclick="zerarContador()">Zerar Contador</button>
    <p id="cont"></p>

    <div>
        <input type="text" id="texto">
        <button onclick="inserirTexto()">Inserir Texto</button>
    </div>
    <!-- não mexa abaixo -->
    <script src="/assets/scripts/qualquerDom.js"></script>
</body>
</html>