.div1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: lightcoral;
    
}
.div2{
    height: 150px;
    width: 150px;
    border: 1px solid black;
    background-color: blueviolet;
    display: flex;
    flex-direction: column-reverse;
}
.div3{
    height: 150px;
    width: 150px;
    border: 1px solid black;
    background-color: red;
}
.div4{
    height: 150px;
    width: 150px;
    border: 1px solid black;
    background-color: blue;
}
.div2, .div3, .div4{
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
body{
    background-color: bisque;
}
