<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas de Tarefas</title>
</head>
<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/semantica.html">Semântica</a>
        <a href="/pages/raul.html">Raul Seixas</a>
    </nav>

    <main>
        <h2>Listas de Tarefas</h2>
        <hr>
        <h3>Lista de Estudos</h3>
        <ul>
            <li type="disc">Javascript
                <ul>
                    <li>Entrada e Saída de Dados</li>
                    <li>Variáveis</li>
                </ul>
            </li>
            <li type="circle">HTML</li>
            <li type="square">css</li>
            <li type="none">Bootstrap</li>
        </ul>

        <hr>
        <h3>Lista de Compras</h3>
        <ol type="i" start="3000" >
            <li>Carne</li>
            <ol reversed>
                <li>Filé de Frango</li>
                <li>Picanha</li>
                <li>Alcatra</li>
                <li>Maminha</li>
                <li>Fraldinha</li>
            </ol>
            <li type="1">Bebidas</li>
            <li>Aperitivos</li>
            <li>Acompanhamentos</li>
            <li>Sobremesas</li>
        </ol>

        <hr>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>

        <ol type="" reversed>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </main>
</body>
</html>