<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biografia do Raul</title>
  </head>
  <body>
    <nav>
      <a href="/index.html">Home</a>
      <a href="/pages/semantica.html">Semântica</a>
      <a href="/pages/raul.html">Raul Seixas</a>
    </nav>

    <main>
      <h2>Raul Seixas</h2>
      <p>
        Nascido em 3 de maio de 1957 em São Paulo - SP, Raul Seixas é um dos
        mais importantes cantores e compositores da MPB (Música Popular
        Brasileira). Ele iniciou sua carreira artística no início dos anos
        setenta, com o lançamento do disco "Ao Vivo", que foi seu primeiro
        trabalho discográfico.
      </p>
      <img
        width="220px"
        height="150px"
        src="/assets/images/raulplunct.webp"
        alt="foto de Raul seixas preto e branco"
      />
      <img
        height="150px"
        src="/assets/images/capaalbumplunct.jpeg"
        alt="capa album plunct"
      />
      <img
        height="150px"
        src="https://s2-memoriaglobo.glbimg.com/7TjB5i2cd86fwA8QAWn60lQf79I=/191x44:1443x860/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_ee6202d7f3f346a7a5d7affb807d8893/internal_photos/bs/2022/B/K/D2LFDLSRa4NfABsy0svA/plunct-plact-zuuum-eduardo-dusek-i0001526-1.jpg"
        alt="trecho do clip plunct"
      />
    </main>
  </body>
</html>
