<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura Semântica</title>
</head>
<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/semantica.html">Semântica</a>
    </nav>
    <nav>
        menu de navegação
    </nav>
    <header>
        cabeçalho da página
    </header>
    <main>
        Aqui vai o conteúdo principal
    </main>
    <aside>
        aside - lateral do conteúdo principal
        conteudo com  menos importância
    </aside>
    <section>
        seção de página
    </section>

    <section>
        tags de formatação de texto
        <h1>Título Principal</h1>
        <h2>1 subtitulo</h2>
        <h3>2 subtitulo</h3>
        <h4>3 subtitulo</h4>
        <h5>4 subtitulo</h5>
        <h6>5 subtitulo</h6>

        <p>parágrafo</p>
        <span>parágrafo semantico</span>
        <div> divisão de página</div>

        <p>Lorem ipsum <b>dolor sit</b>  amet consectetur adipisicing 
            elit. Voluptatum <br> ducimus molestiae voluptatem illum
            perferendis ipsa, quasi expedita et laboriosam, ullam
            vitae, nulla <strong>adipisci</strong>  harum natus repudiandae. Velit
            asperiores sed ducimus.</p>

        <hr>
    </section>
    <footer>
        rodapé da página
    </footer>

</body>
</html>