*{
    margin: 0;
}
.div1, .div2{
    border: 1px solid blue;
}
.div1{
    width: 200px;
    height: 150px;
    margin: 15px 55px 2px 5px;
    padding: 25px;
    background-color: antiquewhite;
    border-radius: 7px 45px;
}
.div2{
    width: 100px;
    height: 100px;
    margin-left: 25px;
}

#divExterna div{
    width: 10px;
    height: 10px;
    
    margin: 3px;
}
.div3{
    background-color: blue;
}
.div4{
    background-color: orange;
}
.div5{
    background-color: green;
}
.div6{
    background-color: red;
}
.pTeste{
    font-size: 18pt;
    color: blue;
    font-weight: 900;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
}
.btnBotao{
    padding: 7px 10px;
    margin: 5px;
    border: 1.5px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}
.btnBotao:hover{
    background-color: white;
    color: black;
}