<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Clientes</title>
  </head>
  <body>
    <main>
      <h2>Cadastro de Clientes</h2>
      <hr>
        
      <div>
        <h3>Cliente</h3>
            <form action="">
                <label for="nome">Nome: </label>
                <input type="text" id="nome" value="" 
                                    placeholder="Digite o seu nome">
            </form>
            

       

      </div>
      
    </main>
  </body>
</html>
