<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Brasileirão 2023</title>
</head>
<body>
    <h3>Tabela Brasileirão 2023</h3>

     <table> 
        <thead>
            <tr>
                <th colspan="3" width="200px"">Clube</th>
                <th>PTS</th>
                <th>PJ</th>
                <th>VIT</th>
                <th>E</th>
                <th>DER</th>
                <th>GM</th>
                <th>GC</th>
                <th>SG</th>
                <th>Ultimas 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img height="17px"  src="https://ssl.gstatic.com/onebox/media/sports/logos/7spurne-xDt2p6C0imYYNA_48x48.png" alt="escudo palmeiras"></td>
                <td>Palmeiras</td>
                <td>70</td>
                <td>38</td>
                <td>20</td>
                <td>10</td>
                <td>8</td>
                <td>64</td>
                <td>33</td>
                <td>31</td>
                <td>
                    <img src="/assets/images/empate.svg" alt="">
                    <img src="/assets/images/vitoria.svg" alt="">
                    <img src="/assets/images/vitoria.svg" alt="">
                    <img src="/assets/images/empate.svg" alt="">
                    <img src="/assets/images/vitoria.svg" alt="">
                </td>
            </tr>
            <!-- Adicionar mais times aqui -->
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>