<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/semantica.html">Semântica</a>
    </nav>
    <main>

       

    </main>
    <footer>
        <nav>
            <a href="https://www.google.com">Google</a>
            <a href="https://www.youtube.com" target="_blank">YouTube</a>
        </nav>
    </footer>
</body>
</html>