<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Cadastro de Usuários | Login</title>
  </head>
  <body>
    <style>
      div {
        margin-top: 3px;
      }
      .vermelho{
        background-color: red;
        color: white;
      }
    </style>
    <nav>
      <a href="/index.html">Home</a>
      <a href="/pages/cadastroDeUsuarios.html">Cadastro de Usuarios</a>
    </nav>
    <hr />
    <main>
      <form action="">
        <h3>Login</h3>
        <div>
          <label for="usuario">Usuário:</label>
          <input type="email" name="" id="usuario" />
          <button type="button" id="botaoSenha" onclick="togglePass()">Ver</button>
        </div>
        <div>
          <label for="senha1">Senha: </label>
          <input type="password" name="" id="senha1" oninput ="conferirSenha()"/>
          <label for="senha2">Confirme a senha: </label>
          <input type="password" name="" id="senha2"  oninput ="conferirSenha()"/>
        </div>

        <h3>Gostos Musicais</h3>
        <div>
          <input type="checkbox" name="" id="" /> MPB
          <input type="checkbox" name="" id="" checked /> Rock
          <input type="checkbox" name="" id="" /> Pop
          <input type="checkbox" name="" id="" /> Gospel
          <input type="checkbox" name="" id="" disabled /> Funk
        </div>
      </form>

      <hr />
      <button type="button"><a href="/pages/">Cadastrar Endereço</a></button>
    </main>
    <script src="/assets/scripts/formulario.js"></script>
  </body>
</html>
