<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários | Pessoais</title>
</head>
<body>
    <style>
        div{
            margin-top: 3px;
        }
    </style>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/cadastroDeUsuarios.html">Cadastro de Usuarios</a>
    </nav>
    <hr>
    <main>
        <form action="">
            <h3>Dados Pessoais</h3>

            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="Digite o nome" required>
                <label for="sobrenome">Sobrenome</label>
                <input type="text" id="sobrenome" placeholder="Digite o sobrenome">
            </div>
            <div>
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" placeholder="000.000.000-00">
                <label for="rg">RG:</label>
                <input type="text" id="rg" placeholder="00000-00">
            </div>
            <div>
                <label for="dataNascimento">Data Nascimento:</label>
                <input type="date" name="" id="dataNascimento">
                <label for="genero">Gênero</label>
                <input type="radio" name="genero" id="" value="M" onclick="abrirOutros()"> Masculino
                <input type="radio" name="genero" id="" value="F" onclick="abrirOutros()"> Feminino
                <input type="radio" name="genero" id="" onclick="abrirOutros()"> Outros
                <input type="text" name="" id="outros" disabled>
            </div>
            <div>
                <label for="nacionalidade">Nacionalidade: </label>
                <select  id="nacionalidade" onclick="abrirEstados()">
                    <option value="" selected></option>
                    <option value="BR">Brasil</option>
                    <option value="">Argentina</option>
                    <option value="">Paquistão</option>
                    <option value="">Russia</option>
                    <option value="">Siria</option>
                </select>
                <label for="naturalidade" id="natLabel" hidden>Naturalidade: </label>
                <select  id="naturalidade" hidden>
                    <option value="" selected></option>
                    <!-- <option value="">Amazonas</option>
                    <option value="">Pará</option>
                    <option value="">Amapá</option> -->
                </select>
            </div>
            <div>
                <label for="telefone">Telefone:</label>
                <input type="number" name="" id="telefone" placeholder="00000-0000">
                <label for="celular">Celular:</label>
                <input type="number" name="" id="celular" placeholder="00000-0000">
            </div>
            <hr>
            <div>
                <button type="submit" >Enviar</button>
                <button type="reset">Limpar</button>
            </div>
        </form>
        <hr>
        <button type="button"><a href="/pages/cadastroLogin.html">Cadastrar Login</a></button>
    </main>
    <script src="/assets/scripts/formulario.js"></script>
</body>
</html>