<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles/margens.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="div1">1</div>
    <div class="div2">2</div>

    <div id="divExterna">
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
    </div>

    <button class="btnBotao">Clique em mim</button>

    <p  class="pTeste">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam accusamus non iste beatae officiis. Expedita consectetur sapiente quae accusantium voluptatum error nisi omnis laborum! Repellat voluptatibus excepturi necessitatibus corporis eos!
    </p>
  </body>
</html>
