<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <p>ola css</p>
        <p class="classSpan">ola css</p>
        <span  class="classSpan">ola css</span> <br>
        <span >ola css</span>
    </div>
    <div id="idDiv">
        <p class="classSpan">teste</p>
        <p>teste</p>
        teste
    </div>
</body>
</html>