<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/styles/menuBoot.css">
    <title>Menu Boot</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-lg">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <main class="container-lg mt-1">
        <div class="row m-2 ">
            <div class="card col-md-3 me-1 col-12 cardMeu" style="width: 15rem;">
                <img   src="/assets/images/logoHtml.png" class="card-img-top mt-1" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">HTML</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="row align-content-center">
                    <a href="#" class="btn btn-outline-secondary">Saiba Mais</a>
                  </div>
                </div>
              </div>
              <div class="card col-md-3 me-1 col-12 cardMeu" style="width: 15rem;">
                <img src="/assets/images/css.png" height="294px" class="card-img-top mt-1" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">CSS</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="row align-content-center">
                    <a href="#" class="btn btn-outline-secondary">Saiba Mais</a>
                  </div>
                </div>
              </div>
              <div class="card col-md-3 col-12 cardMeu" style="width: 15rem;">
                <img src="/assets/images/javascript.png" height="294px" class="card-img-top mt-1" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Javascript</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="row align-content-center">
                    <a href="#" class="btn btn-outline-secondary">Saiba Mais</a>
                  </div>
                </div>
              </div>
              <div class="card col-md-3 col-12 cardMeu" style="width: 15rem;">
                <img src="/assets/images/javascript.png" height="294px" class="card-img-top mt-1" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Javascript</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="row align-content-center">
                    <a href="#" class="btn btn-outline-secondary">Saiba Mais</a>
                  </div>
                </div>
              </div>
        </div>
    </main>




    <!-- não mexa abaixo -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>